<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Position</title>
    <style>
        .common{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            border-radius: 3px;
        }
        .c5{
            position: relative;
                left:80px;
                bottom: 325px;
                background-color: rgb(17, 0, 255);
                
        }
        .c1{
                position: relative;
                background-color: aqua;
                /* left:20px;
                bottom: 80px; */
        }
        .c2{
            position: relative;
            left:20px;
            bottom: 80px;
            background-color: rgb(0, 13, 255);
            z-index: -1;
        }
        .c3{
            position: relative;
            left:40px;
            bottom: 160px;
            background-color: rgb(255, 0, 68);
        }
        .c4{
            position: relative;
            left:60px;
            bottom: 240px;
            background-color: rgb(255, 238, 0);
        }

    </style>
</head>
<body>
    <!-- absolute, relative, fixed , sticky, static -->

    <!-- relative -->

    <div  class="common c1">1</div>
    <div  class="common c2 ">2</div>
    <div  class="common c3">3</div>
    <div  class="common c4">4</div>
    <div class="common c5">5</div>




</body>
</html>